/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(93, 54%, 54%);
  --first-color-alt: hsl(93, 50%, 48%);
  --first-color-light: hsl(93, 58%, 66%);
  --title-color: hsl(228, 8%, 98%);
  --text-color: hsl(228, 8%, 70%);
  --white-color: hsl(228, 8%, 98%);
  --black-color: hsl(228, 6%, 4%);
  --body-color: hsl(228, 6%, 8%);
  --container-color: hsl(228, 6%, 12%);
  --shadow-img: 0 0 48px hsla(93, 54%, 54%, .4);
  --gradient-card: linear-gradient(180deg,
                                hsla(93, 8%, 8%),
                                hsla(93, 40%, 30%));

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat", sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;

  --web-width: 985px;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 3.25rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  }
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    transition: 0.2s linear;
}

body {
    background-color: var(--black-color);
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}
/* above */
.home {
  width: var(--web-width);
  gap: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.txt-h, .txt-p {
  color: var(--white-color);
  font-family: var(--body-font);
  font-size: var(--biggest-font-size);
}

#home {
  transform: translateY(100px);
}

.home > img {
  width: 450px;
  height: auto;
  filter: drop-shadow(0px 4px 10px var(--first-color-alt));
}

.s-c {
  margin-top: 30px;
}
.btn {
  margin-right: 1cqmin;
  background-color: var(--white-color);
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  transition: 0.2s linear;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--first-color-alt);
  color: var(--white-color);
}

.hom-det {
  color: var(--white-color);
  text-decoration: none;
  font-family: var(--body-font);
  font-size: var(--small-font-size);
  cursor: pointer;
  transition: 0.2s linear;
}

.hom-det:hover {
  color: var(--first-color-alt);
}

/* above */

/* below */
.top-nav {
  width: 100%;
  height: 60px;
  position: absolute;
  top: 0;
  left: 0;
}

ul {
  float: right;
}

.logo {
  margin-left: 30px;
  position: absolute;
  top: 10px;
  left: 0;
  float: left;
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  z-index: -1;
}

ul>li {
  display: inline;
  list-style: none;
  margin-left: var(--h1-font-size);
}

ul>li>a {
  text-decoration: none;
  font-family: var(--body-font);
  font-weight: 500;
  color: var(--white-color);
  cursor: pointer;
  transition: 0.2s linear;
}

li>a:hover {
  color: var(--first-color-light);
}

.active {
  color: var(--first-color-alt);
}

.nav-bar {
  display: flex;
  align-items: center;
  margin: 30px;
  float: right;
  z-index: 1;
}
.logo {
  color: var(--white-color);
  font-family: var(--body-font);
  font-weight: 600;
}

/* below */
.category-1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.6rem;
    width: var(--web-width);
    transform: translateY(100px);
}

/* card design */

.box {
    height: 240px;
    width: 200px;
    background: var(--gradient-card);
    border-radius: 20px;
    border: 1px solid var(--first-color-alt);
    margin-top: 30px;
}

.card-img {
    height: 130px;
    width: auto;
    position: relative;
    z-index: 1;
    top: -30px;
}

.txt {
  transform: translateX(10%);
}
.card-txt, .card-subtxt {
  color: var(--white-color);
  font-family: var(--body-font);
  font-weight: var(--font-semi-bold);
}

.card-txt {
  font-size: var(--h2-font-size);
}

.price {
  display: flex;
  gap: 1.4rem;
  margin-top: 5px;
  align-items: center;
}

.card-subtxt {
  font-weight: var(--font-regular);
  font-size: var(--h3-font-size);
}

.order {
  width: 80px;
  padding: 6px 0px;
  border-radius: 14px;
  border: none;
  cursor: pointer;
  transition: 0.3s linear;
  color: var(--black-color);
}

.order:hover {
  background-color: var(--text-color);
  color: var(--black-color);
}

/* Card design */

/* .. */
